

@defaultColor:white;
@headBgColor:gray;
@warnColor:pink;
@muteColor:gray;
@highLineColor:green;
@highLineBgColor:pink;

@bodyBgColor:#eee;




.fs(@px){
	font-size:unit(@px / 37.5,rem)
}

.w(@px){
	width:unit(@px / 37.5,rem)
}

.h(@px){
	height:unit(@px / 37.5,rem)
}

.lh(@px){
	line-height:unit(@px / 37.5,rem);
}

.mt(@px){
	margin-top:unit(@px / 37.5,rem);
}
.mb(@px){
	margin-bottom:unit(@px / 37.5,rem);
}
.ml(@px){
	margin-left:unit(@px / 37.5,rem);
}
.mr(@px){
	margin-right:unit(@px / 37.5,rem);
}

.pt(@px){
	padding-top:unit(@px / 37.5,rem);
}
.pb(@px){
	padding-bottom:unit(@px / 37.5,rem);
}
.pl(@px){
	padding-left:unit(@px / 37.5,rem);
}
.pr(@px){
	padding-right:unit(@px / 37.5,rem);
}



.f-r{
	float:right;
}
.f-l{
	float:left;
}

.d-ib{
	display:inline-block;
}
.db{
	display:block;
}

.bg-w{
	background:white;
}

.ta-c{
	text-align:center;
}

.ta-l{
	text-align:left;
}

.c-w{
	color:white;
}

.c-r{
	color:red;
}

.p-a{
	position:absolute;
}

.p-r{
	position:relative;
}

html,body{
	height:100%;
	width:100%;
	padding: 0;
    margin: 0;

}

body{
	.fs(16px);
	background:@bodyBgColor;
}

button{
	outline-width:0;
	border-width:0;
}



.head{
	background-color:@headBgColor;
	.h(40);
	.lh(40);
	padding:0 7px;

	.text{
	    color:@defaultColor;
	}

	.custom{
	    background:@warnColor;
	    color:@defaultColor;
	    bordr-color:@warnColor;
	    .pl(15);
	    .pr(15);


	}

	.back-btn{
	    font-size:20px;
	    width:1rem;
	    left:0;
	}
}

.foot{
	padding:0;
	margin:0;

	position:fixed;
	bottom:0;
	height:40px;
	left:0;
	right:0;
    font-size:0;
	li{
	    width:33%;
	    font-size:20px;
	    color:@muteColor;
	    text-align:center;
	    
	    &.select{
		    color:@highLineColor;
		    background:@highLineBgColor;
	    }
	}
}

.post-list{
	padding:0;
	margin:0;

	.item{
	    margin:0px 3px;
	    padding:7px 0;
	    list-style:none;
	    border-bottom:1px solid @bodyBgColor;

	    .logo{
	        .w(65);
	        .h(65);
	        margin-right:13px;
	    }

	    .title{
	        margin:0;
	    }

	    .text{
	        margin:0;
	    }
	}
}

.bottom-btn{
	position:fixed;
	.h(45);
	background:@headBgColor;
	left:0;
	right:0;
	bottom:0;
	width:100%;


}

.position-info{
    border-bottom:solid 1px #ccc;
	padding:20px 10px 15px 10px;

	.ml{
	    margin-left:20px;
	}

	img{
	    top:40px;
	    right:24px;
	}
}

.company-info{
	padding:20px 15px 1px 85px;

	img{
        .w(60);
        .h(60);
        left:15px;
	}

	p{
	    margin-top:0;
	}
}


.position-desc{
	margin-top:10px;
	.fs(16);

	h5{
	    margin-top:0;
	    padding-left:10px;
	    .h(40);
	    .lh(40);

	    border-bottom:1px solid #ccc;
	}

	pre{
	    margin-left:0;
	    padding-left:10px;
	}
}

.position-class{
	background:white;
	border-top:solid 1px gray;
	padding:13px 9px 5px 9px;

	h5{
	    margin: 0 0 35px 0;
	}

	button{
	    background:gray;
	    border-radius:20px;
	    padding:10px 20px;

	    &.active{
		    background:pink;
		    color:white;
		}
	}

	

	ul{
	   border-top:solid 1px gray;
	   margin:5px 0 0 0 ;
	   padding:0;
	   li{
	       list-style:none;

	       span{
	           color:red;
	           right:10px;
	           top:20px;
	       }
	   }
	}
}